# RealX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: aidsp-debug.aar
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  mixer.json
app/src/main/java/com/yy/realx/: AvatarDialogFragment.kt  ContainerActivity.kt  EditFragment.kt  EffectDialogFragment.kt  RealXApplication.java  RealXApplication.kt  RealXViewModel.kt  RecordFragment.kt  ShareDialogFragment.kt  ShareFragment.kt
app/src/main/java/com/yy/realx/objectbox/: CEffectItem.kt
app/src/main/java/com/yy/realx/widget/: ExImageView.kt  SegmentBar.kt
app/src/main/java/com/yy/realx/wxapi/: WXEntryActivity.java  WXEntryActivity.kt
app/src/main/java/com/yy/sumulate/: CancelEventSimulate.java  ClickPointSimulate.java  ClickViewSimulate.java  DownEventSimulate.java  InputEventSimulate.java  MoveDistanceSimulate.java  MoveEventSimulate.java  SequenceSimulate.java  SyncIdleSimulate.java  UpEventSimulate.java
app/src/main/res/color/: btn_text_color_contrast.xml
app/src/main/res/drawable/: btn_background_circle.xml  btn_background_contrast.xml  btn_background_red.xml  btn_record.xml  clear_cancel_background.xml
app/src/main/res/layout/: fragment_avatar.xml  fragment_edit.xml  fragment_effect.xml  fragment_effect_item.xml  fragment_mixer_item.xml  fragment_record.xml  fragment_share.xml  fragment_share_item.xml  fragment_share_panel.xml
app/src/main/res/values/: styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
landmark/: build.gradle
landmark/src/main/: AndroidManifest.xml
landmark/src/main/java/com/sample/tracking/: CameraOverlapFragment.java  FaceOverlapFragment.java  FaceTrackerActivity.java  FixedAspectRatioFrameLayout.java
landmark/src/main/java/zeusees/tracking/: FaceTracking.java
landmark/src/main/res/layout/: activity_main.xml  activity_multitracker.xml
landmark/src/main/res/values/: strings.xml
meida/: build.gradle
meida/src/main/java/com/ycloud/api/videorecord/: IVideoRecord.java  NewVideoRecord.java
meida/src/main/java/com/ycloud/common/: FileUtils.java
meida/src/main/java/com/ycloud/mediafilters/: AVSyncFilter.java  AudioFileMixer.java  VideoFileRecordFilter.java
meida/src/main/java/com/ycloud/mediaprocess/: VideoExportInternal.java
meida/src/main/java/com/ycloud/mediarecord/: NewVideoRecordSession.java
meida/src/main/java/com/ycloud/utils/: FileUtils.java  ImageStorageUtil.java
