apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion rootProject.ext.externalCompileSdkVersion
    buildToolsVersion rootProject.ext.externalBuildToolsVersion

    defaultConfig {
        applicationId "com.yy.realx"
        minSdkVersion rootProject.ext.externalMinSdkVersion
        targetSdkVersion rootProject.ext.externalTargetSdkVersion
        versionCode rootProject.ext.externalVersionCode
        versionName rootProject.ext.externalVersionName
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }

        manifestPlaceholders = [
                JSHARE_PKGNAME: applicationId,
                JPUSH_APPKEY  : "你的appkey", //极光控制台创建应用得到的AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID : "QQ开发者应用的appID",//腾讯开放平台注册应用得到的appId
        ]

        signingConfigs {
            config {
                storeFile file("keytools.jks")
                storePassword "realxx"
                keyAlias "realxx"
                keyPassword "realxx"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libaudioengine.so'
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.externalKotlinVersion}"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.android.support:exifinterface:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.yy.android.medialibrary:audioengine:3.0.963-dev.7"
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "com.android.support:multidex:1.0.3"

    implementation 'cn.jiguang.sdk:jshare:1.6.0'
    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.6.0'
    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.6.0'
    implementation 'cn.jiguang.sdk:jshare-sinamodel:1.6.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'

    compile project(':meida')
    compile(name: "aidsp-debug", ext: "aar")
}