apply plugin: 'com.android.library'
apply plugin: 'android-native-dependencies'

android {
    compileSdkVersion rootProject.ext.externalCompileSdkVersion
    buildToolsVersion rootProject.ext.externalBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.externalMinSdkVersion
        targetSdkVersion rootProject.ext.externalTargetSdkVersion
        versionCode rootProject.ext.externalVersionCode
        versionName rootProject.ext.externalVersionName

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'module', ext: 'aar')
    compile 'com.android.support:support-v4:23.4.0'
}
