<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="@dimen/icon_margin_start"
        android:layout_marginEnd="@dimen/icon_margin_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ContainerActivity">

    <com.yy.realx.widget.RImageView
            android:id="@+id/share_thumb"
            app:radius="@dimen/btn_radius"
            android:src="@mipmap/ic_menu_portrait"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"/>

    <TextView
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="@dimen/btn_padding_small"
            android:background="#33000000"
            android:id="@+id/share_name"
            app:layout_constraintStart_toStartOf="@id/share_thumb"
            app:layout_constraintEnd_toEndOf="@id/share_thumb"
            app:layout_constraintBottom_toBottomOf="@id/share_thumb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>